@charset "UTF-8";


* {
	margin: 0;
	padding: 0;
	font-family: Arial, Roboto, San Francisco;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: #f0f0f0;
}

/* Header */
header {
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 50px;
	box-shadow: 0 1px 8px #06623e;
	background: #06623e;
	left: 0;
	right: 0;
	color: white;
	font-size: 1.2em;
	font-weight: 900;
	height: 3vh;
}

header nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 3vh;
}

nav>ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 20px;
}

nav>ul>li {
	padding-left: 20px;
}

header a {
	text-decoration: none;
	color: white;
	transition: all 0.3s ease 0s;
}

header a:hover {
	color: #033117;
}

/*Main*/
main {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#top {
	height: 9vh;
}

h2 {
	font-size: xx-large;
	margin: 3vh;
}

main section {
	width: 100vw;
	scroll-margin-top: 9vh;
	padding-bottom: 10vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

main section>div {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#presentation {
	font-size: 1.1em;
	font-weight: 400;
}

#presentation img {
	width: 10vmax;
	border-radius: 50%;
	border: 5px solid #06623e;
	margin: 1vmin
}


#presentation em {
	font-size: 2em;
	font-weight: 500;
}

#presentation>div>* {
	margin-bottom: 1em;
}

#CV a {
	background: #06623e;
	color: white;
	padding: 1vmax;
	transition: transform .1s;
}

#CV a:hover {
	transform: scale(1.1);
}

#competences div{
	background: linear-gradient(135deg, #06623e, #abea82);
}


#logos {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

#competences img {
	width: 5vw;
	margin: 4px;
	padding: 10px;
	border-radius: 3px;
	background: white;
	transition: transform .1s;
}

#competences img:hover {
	transform: scale(1.1);
}

#projets>div {
	width: 80%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.projet {
	width: 15vw;
	height: 40vh;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	margin-right: 1vw;
	margin-left: 1vw;
	margin-bottom: 1vh;
	border: 5px solid #abea82;
	border-radius: 10px;
	box-shadow: 5px 5px 5px #06623e;
	background: #abea82;
	transition: transform .1s;
}

.projet:hover {
	transform: scale(1.05);
}

.projet>img {
	padding: 10px;
}

.descriptionProjet {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-left: 10px;
	padding-right: 10px;
	background: #abea82;
}

.subtitle {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 10px;
	padding-bottom: 10px;
}

.subtitle>div {
	width: 20%;
}

.petitLogo {
	width: 40%;
	transition: transform .1s;
}

.petitLogo:hover {
	transform: scale(1.5);
}


.center-text {
	text-align: center;
}

#contact {
	background: linear-gradient(135deg, #f0f0f0, #abea82, #06623e);
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

#contact>div>div {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}

#contact img {
	width: 3vw;
	transition: transform .1s;
}

#contact img:hover {
	transform: scale(1.1);
}

footer {
	padding: 20px 50px;
	box-shadow: 0 -1px 8px #06623e;
	background: #06623e;
	left: 0;
	right: 0;
	height: 3vh;
}

@media screen and (min-width:501px) and (max-width: 1000px) {
	header {
		height: 4em;
	}

	header nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 4em;
	}

	nav>ul {
		list-style: none;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: start;
		padding: 0 20px;
	}

	nav>ul>li {
		padding-left: 0px;
	}

	#top {
		height: 8em;
	}

	main section {
		/* scroll-margin-top: 5em; */
		padding-bottom: 9em;
	}

	main section>div {
		width: 90vw;
	}

	.projet {
		width: 60vw;
		height: auto;
	}

	#projets>div {
		width: 90%;
	}
}

@media screen and (max-width: 500px) {
	header {
		padding: 20px 5px;
		height: 4em;
		font-size: 1em;
	}

	header nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 4em;
	}

	nav>ul {
		list-style: none;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: end;
		padding: 0 20px;
	}

	nav>ul>li {
		padding-left: 0px;
	}

	#top {
		height: 8em;
	}

	main section {
		margin-top: -8em;
		padding-top: 8em;
		padding-bottom: 10px;
	}

	main section>div {
		width: 100vw;
	}

	.projet {
		width: 90vw;
		height: auto;
	}

	#projets>div {
		width: 100%;
		margin: 10px;
	}

	#contact img {
		width: 20vw;
	}
}